--- SIGNATURE INFLUXDB ---
Host     : tsdbe.nidec-asi-online.com
Database : Elto
Measure  : elto1sec_box

=== TAGS (Filtres / dimensions) ===
- project

=== FIELDS (Variables / signaux mesurés) ===
- AFE1.OLI.A.IC1 (integer)
- AFE1.OLI.A.PC1 (integer)
- AFE1.OLI.AL1 (integer)
- AFE1.OLI.AL2 (integer)
- AFE1.OLI.AL3 (integer)
- AFE1.OLI.AL4 (integer)
- AFE1.OLI.LastFault (integer)
- AFE1.OLI.Status (integer)
- AFE1.ORI.MeasFp (float)
- AFE1.ORI.MeasFreqAC (float)
- AFE1.ORI.MeasIAC (float)
- AFE1.ORI.MeasIActif (float)
- AFE1.ORI.MeasIDC (float)
- AFE1.ORI.MeasIReact (float)
- AFE1.ORI.MeasPActAC (float)
- AFE1.ORI.MeasPDC (float)
- AFE1.ORI.MeasPReactAC (float)
- AFE1.ORI.MeasUAC (float)
- AFE1.ORI.MeasUDC (float)
- AFEs_R_PCalc (float)
- AMS_OLI_Day (integer)
- AMS_OLI_FaultCU1 (float)
- AMS_OLI_Hour (integer)
- AMS_OLI_Minute (integer)
- AMS_OLI_Month (integer)
- AMS_OLI_Year (integer)
- BBMS1.MBMU.OLI.MaxTemp_RackId (integer)
- BBMS1.MBMU.OLI.MaxUDC_RackId (integer)
- BBMS1.MBMU.OLI.MinTemp_RackId (integer)
- BBMS1.MBMU.OLI.MinUDC_RackId (integer)
- BBMS1.MBMU.OLI.NumRackService (integer)
- BBMS1.MBMU.OLI.Ra_On_Status (integer)
- BBMS1.MBMU.OLI.Status (integer)
- BBMS1.MBMU.OLI.Warning1 (integer)
- BBMS1.MBMU.OLI.Warning2 (integer)
- BBMS1.MBMU.OLI.Warning3 (integer)
- BBMS1.MBMU.OLI.Warning4 (integer)
- BBMS1.MBMU.OLI.Warning5 (integer)
- BBMS1.MBMU.OLI.Warning6 (integer)
- BBMS1.MBMU.ORI.AvgTemp (float)
- BBMS1.MBMU.ORI.AvgVolt (float)
- BBMS1.MBMU.ORI.IDC (float)
- BBMS1.MBMU.ORI.MaxPChg (float)
- BBMS1.MBMU.ORI.MaxPDch (float)
- BBMS1.MBMU.ORI.MaxTemp (float)
- BBMS1.MBMU.ORI.MaxVolt (float)
- BBMS1.MBMU.ORI.MinTemp (float)
- BBMS1.MBMU.ORI.MinVolt (float)
- BBMS1.MBMU.ORI.PDC (float)
- BBMS1.MBMU.ORI.SOC (float)
- BBMS1.MBMU.ORI.SOH (float)
- BBMS1.MBMU.ORI.UDC (float)
- BBMS1.MBMU.ORI.UDCrack (float)
- BBMS1.OLI.CB_Status (integer)
- BBMS1.OLI.Fault (integer)
- BBMS1.OLI.PC_Status (integer)
- BBMS1.OLI.RackOnline (integer)
- BBMS1.ORI.Avg_SOC (float)
- BBMS1.ORI.Avg_SOH (float)
- BBMS1.ORI.Avg_Temp (float)
- BBMS1.ORI.Cell_AvgVSum (float)
- BBMS1.ORI.ChPowerLimit (float)
- BBMS1.ORI.DischPowerLimit (float)
- BBMS1.ORI.Sum_A (float)
- BBMS1.Ra[1].OLI.Fault (integer)
- BBMS1.Ra[1].OLI.Status (integer)
- BBMS1.Ra[1].ORI.Cell_SumV (float)
- BBMS1.Ra[1].ORI.ChPLimit (float)
- BBMS1.Ra[1].ORI.Current (float)
- BBMS1.Ra[1].ORI.DischPLimit (float)
- BBMS1.Ra[1].ORI.Mod_AvgTemp (float)
- BBMS1.Ra[1].ORI.Mod_MaxTemp (float)
- BBMS1.Ra[1].ORI.Mod_MinTemp (float)
- BBMS1.Ra[1].ORI.SOC (float)
- BBMS1.Ra[1].ORI.SOH (float)
- BBMS1.Ra[2].OLI.Fault (integer)
- BBMS1.Ra[2].OLI.Status (integer)
- BBMS1.Ra[2].ORI.Cell_SumV (float)
- BBMS1.Ra[2].ORI.ChPLimit (float)
- BBMS1.Ra[2].ORI.Current (float)
- BBMS1.Ra[2].ORI.DischPLimit (float)
- BBMS1.Ra[2].ORI.Mod_AvgTemp (float)
- BBMS1.Ra[2].ORI.Mod_MaxTemp (float)
- BBMS1.Ra[2].ORI.Mod_MinTemp (float)
- BBMS1.Ra[2].ORI.SOC (float)
- BBMS1.Ra[2].ORI.SOH (float)
- BBMS1.Ra[3].OLI.Fault (integer)
- BBMS1.Ra[3].OLI.Status (integer)
- BBMS1.Ra[3].ORI.Cell_SumV (float)
- BBMS1.Ra[3].ORI.ChPLimit (float)
- BBMS1.Ra[3].ORI.Current (float)
- BBMS1.Ra[3].ORI.DischPLimit (float)
- BBMS1.Ra[3].ORI.Mod_AvgTemp (float)
- BBMS1.Ra[3].ORI.Mod_MaxTemp (float)
- BBMS1.Ra[3].ORI.Mod_MinTemp (float)
- BBMS1.Ra[3].ORI.SOC (float)
- BBMS1.Ra[3].ORI.SOH (float)
- BBMS1.Ra[4].OLI.Fault (integer)
- BBMS1.Ra[4].OLI.Status (integer)
- BBMS1.Ra[4].ORI.Cell_SumV (float)
- BBMS1.Ra[4].ORI.ChPLimit (float)
- BBMS1.Ra[4].ORI.Current (float)
- BBMS1.Ra[4].ORI.DischPLimit (float)
- BBMS1.Ra[4].ORI.Mod_AvgTemp (float)
- BBMS1.Ra[4].ORI.Mod_MaxTemp (float)
- BBMS1.Ra[4].ORI.Mod_MinTemp (float)
- BBMS1.Ra[4].ORI.SOC (float)
- BBMS1.Ra[4].ORI.SOH (float)
- BBMS1.Ra[5].OLI.Fault (integer)
- BBMS1.Ra[5].OLI.Status (integer)
- BBMS1.Ra[5].ORI.Cell_SumV (float)
- BBMS1.Ra[5].ORI.ChPLimit (float)
- BBMS1.Ra[5].ORI.Current (float)
- BBMS1.Ra[5].ORI.DischPLimit (float)
- BBMS1.Ra[5].ORI.Mod_AvgTemp (float)
- BBMS1.Ra[5].ORI.Mod_MaxTemp (float)
- BBMS1.Ra[5].ORI.Mod_MinTemp (float)
- BBMS1.Ra[5].ORI.SOC (float)
- BBMS1.Ra[5].ORI.SOH (float)
- BBMS1.SBMU[1].OLI.IdTempMaxCell (integer)
- BBMS1.SBMU[1].OLI.IdTempMinCell (integer)
- BBMS1.SBMU[1].OLI.IdUDCmaxCell (integer)
- BBMS1.SBMU[1].OLI.IdUDCminCell (integer)
- BBMS1.SBMU[1].OLI.Warning1 (integer)
- BBMS1.SBMU[1].OLI.Warning2 (integer)
- BBMS1.SBMU[1].ORI.AccChargeEner (float)
- BBMS1.SBMU[1].ORI.AccDischargeEner (float)
- BBMS1.SBMU[1].ORI.IDCrack (float)
- BBMS1.SBMU[1].ORI.SOC (float)
- BBMS1.SBMU[1].ORI.SOH (float)
- BBMS1.SBMU[1].ORI.TempAvgCell (float)
- BBMS1.SBMU[1].ORI.TempMaxCell (float)
- BBMS1.SBMU[1].ORI.TempMinCell (float)
- BBMS1.SBMU[1].ORI.UDCavgCell (float)
- BBMS1.SBMU[1].ORI.UDCmaxCell (float)
- BBMS1.SBMU[1].ORI.UDCminCell (float)
- BBMS1.SBMU[1].ORI.UDCrack (float)
- BBMS1.SBMU[1].ORI.UDCsumCell (float)
- BBMS1.SBMU[2].OLI.IdTempMaxCell (integer)
- BBMS1.SBMU[2].OLI.IdTempMinCell (integer)
- BBMS1.SBMU[2].OLI.IdUDCmaxCell (integer)
- BBMS1.SBMU[2].OLI.IdUDCminCell (integer)
- BBMS1.SBMU[2].OLI.Warning1 (integer)
- BBMS1.SBMU[2].OLI.Warning2 (integer)
- BBMS1.SBMU[2].ORI.AccChargeEner (float)
- BBMS1.SBMU[2].ORI.AccDischargeEner (float)
- BBMS1.SBMU[2].ORI.IDCrack (float)
- BBMS1.SBMU[2].ORI.SOC (float)
- BBMS1.SBMU[2].ORI.SOH (float)
- BBMS1.SBMU[2].ORI.TempAvgCell (float)
- BBMS1.SBMU[2].ORI.TempMaxCell (float)
- BBMS1.SBMU[2].ORI.TempMinCell (float)
- BBMS1.SBMU[2].ORI.UDCavgCell (float)
- BBMS1.SBMU[2].ORI.UDCmaxCell (float)
- BBMS1.SBMU[2].ORI.UDCminCell (float)
- BBMS1.SBMU[2].ORI.UDCrack (float)
- BBMS1.SBMU[2].ORI.UDCsumCell (float)
- BBMS1_ORI_Avg_SOE (float)
- BBMS1_ORI_ChgP (float)
- BBMS1_ORI_DischgP (float)
- BBMS2.MBMU.OLI.MaxTemp_RackId (integer)
- BBMS2.MBMU.OLI.MaxUDC_RackId (integer)
- BBMS2.MBMU.OLI.MinTemp_RackId (integer)
- BBMS2.MBMU.OLI.MinUDC_RackId (integer)
- BBMS2.MBMU.OLI.NumRackService (integer)
- BBMS2.MBMU.OLI.Ra_On_Status (integer)
- BBMS2.MBMU.OLI.Status (integer)
- BBMS2.MBMU.OLI.Warning1 (integer)
- BBMS2.MBMU.OLI.Warning2 (integer)
- BBMS2.MBMU.OLI.Warning3 (integer)
- BBMS2.MBMU.OLI.Warning4 (integer)
- BBMS2.MBMU.OLI.Warning5 (integer)
- BBMS2.MBMU.OLI.Warning6 (integer)
- BBMS2.MBMU.ORI.AvgTemp (float)
- BBMS2.MBMU.ORI.AvgVolt (float)
- BBMS2.MBMU.ORI.IDC (float)
- BBMS2.MBMU.ORI.MaxPChg (float)
- BBMS2.MBMU.ORI.MaxPDch (float)
- BBMS2.MBMU.ORI.MaxTemp (float)
- BBMS2.MBMU.ORI.MaxVolt (float)
- BBMS2.MBMU.ORI.MinTemp (float)
- BBMS2.MBMU.ORI.MinVolt (float)
- BBMS2.MBMU.ORI.PDC (float)
- BBMS2.MBMU.ORI.SOC (float)
- BBMS2.MBMU.ORI.SOH (float)
- BBMS2.MBMU.ORI.UDC (float)
- BBMS2.MBMU.ORI.UDCrack (float)
- BBMS2.OLI.CB_Status (integer)
- BBMS2.OLI.Fault (integer)
- BBMS2.OLI.PC_Status (integer)
- BBMS2.OLI.RackOnline (integer)
- BBMS2.ORI.Avg_SOC (float)
- BBMS2.ORI.Avg_SOH (float)
- BBMS2.ORI.Avg_Temp (float)
- BBMS2.ORI.Cell_AvgVSum (float)
- BBMS2.ORI.ChPowerLimit (float)
- BBMS2.ORI.DischPowerLimit (float)
- BBMS2.ORI.Sum_A (float)
- BBMS2.Ra[1].OLI.Fault (integer)
- BBMS2.Ra[1].OLI.Status (integer)
- BBMS2.Ra[1].ORI.Cell_SumV (float)
- BBMS2.Ra[1].ORI.ChPLimit (float)
- BBMS2.Ra[1].ORI.Current (float)
- BBMS2.Ra[1].ORI.DischPLimit (float)
- BBMS2.Ra[1].ORI.Mod_AvgTemp (float)
- BBMS2.Ra[1].ORI.Mod_MaxTemp (float)
- BBMS2.Ra[1].ORI.Mod_MinTemp (float)
- BBMS2.Ra[1].ORI.SOC (float)
- BBMS2.Ra[1].ORI.SOH (float)
- BBMS2.Ra[2].OLI.Fault (integer)
- BBMS2.Ra[2].OLI.Status (integer)
- BBMS2.Ra[2].ORI.Cell_SumV (float)
- BBMS2.Ra[2].ORI.ChPLimit (float)
- BBMS2.Ra[2].ORI.Current (float)
- BBMS2.Ra[2].ORI.DischPLimit (float)
- BBMS2.Ra[2].ORI.Mod_AvgTemp (float)
- BBMS2.Ra[2].ORI.Mod_MaxTemp (float)
- BBMS2.Ra[2].ORI.Mod_MinTemp (float)
- BBMS2.Ra[2].ORI.SOC (float)
- BBMS2.Ra[2].ORI.SOH (float)
- BBMS2.Ra[3].OLI.Fault (integer)
- BBMS2.Ra[3].OLI.Status (integer)
- BBMS2.Ra[3].ORI.Cell_SumV (float)
- BBMS2.Ra[3].ORI.ChPLimit (float)
- BBMS2.Ra[3].ORI.Current (float)
- BBMS2.Ra[3].ORI.DischPLimit (float)
- BBMS2.Ra[3].ORI.Mod_AvgTemp (float)
- BBMS2.Ra[3].ORI.Mod_MaxTemp (float)
- BBMS2.Ra[3].ORI.Mod_MinTemp (float)
- BBMS2.Ra[3].ORI.SOC (float)
- BBMS2.Ra[3].ORI.SOH (float)
- BBMS2.Ra[4].OLI.Fault (integer)
- BBMS2.Ra[4].OLI.Status (integer)
- BBMS2.Ra[4].ORI.Cell_SumV (float)
- BBMS2.Ra[4].ORI.ChPLimit (float)
- BBMS2.Ra[4].ORI.Current (float)
- BBMS2.Ra[4].ORI.DischPLimit (float)
- BBMS2.Ra[4].ORI.Mod_AvgTemp (float)
- BBMS2.Ra[4].ORI.Mod_MaxTemp (float)
- BBMS2.Ra[4].ORI.Mod_MinTemp (float)
- BBMS2.Ra[4].ORI.SOC (float)
- BBMS2.Ra[4].ORI.SOH (float)
- BBMS2.Ra[5].OLI.Fault (integer)
- BBMS2.Ra[5].OLI.Status (integer)
- BBMS2.Ra[5].ORI.Cell_SumV (float)
- BBMS2.Ra[5].ORI.ChPLimit (float)
- BBMS2.Ra[5].ORI.Current (float)
- BBMS2.Ra[5].ORI.DischPLimit (float)
- BBMS2.Ra[5].ORI.Mod_AvgTemp (float)
- BBMS2.Ra[5].ORI.Mod_MaxTemp (float)
- BBMS2.Ra[5].ORI.Mod_MinTemp (float)
- BBMS2.Ra[5].ORI.SOC (float)
- BBMS2.Ra[5].ORI.SOH (float)
- BBMS2.SBMU[1].OLI.IdTempMaxCell (integer)
- BBMS2.SBMU[1].OLI.IdTempMinCell (integer)
- BBMS2.SBMU[1].OLI.IdUDCmaxCell (integer)
- BBMS2.SBMU[1].OLI.IdUDCminCell (integer)
- BBMS2.SBMU[1].OLI.Warning1 (integer)
- BBMS2.SBMU[1].OLI.Warning2 (integer)
- BBMS2.SBMU[1].ORI.AccChargeEner (float)
- BBMS2.SBMU[1].ORI.AccDischargeEner (float)
- BBMS2.SBMU[1].ORI.IDCrack (float)
- BBMS2.SBMU[1].ORI.SOC (float)
- BBMS2.SBMU[1].ORI.SOH (float)
- BBMS2.SBMU[1].ORI.TempAvgCell (float)
- BBMS2.SBMU[1].ORI.TempMaxCell (float)
- BBMS2.SBMU[1].ORI.TempMinCell (float)
- BBMS2.SBMU[1].ORI.UDCavgCell (float)
- BBMS2.SBMU[1].ORI.UDCmaxCell (float)
- BBMS2.SBMU[1].ORI.UDCminCell (float)
- BBMS2.SBMU[1].ORI.UDCrack (float)
- BBMS2.SBMU[1].ORI.UDCsumCell (float)
- BBMS2.SBMU[2].OLI.IdTempMaxCell (integer)
- BBMS2.SBMU[2].OLI.IdTempMinCell (integer)
- BBMS2.SBMU[2].OLI.IdUDCmaxCell (integer)
- BBMS2.SBMU[2].OLI.IdUDCminCell (integer)
- BBMS2.SBMU[2].OLI.Warning1 (integer)
- BBMS2.SBMU[2].OLI.Warning2 (integer)
- BBMS2.SBMU[2].ORI.AccChargeEner (float)
- BBMS2.SBMU[2].ORI.AccDischargeEner (float)
- BBMS2.SBMU[2].ORI.IDCrack (float)
- BBMS2.SBMU[2].ORI.SOC (float)
- BBMS2.SBMU[2].ORI.SOH (float)
- BBMS2.SBMU[2].ORI.TempAvgCell (float)
- BBMS2.SBMU[2].ORI.TempMaxCell (float)
- BBMS2.SBMU[2].ORI.TempMinCell (float)
- BBMS2.SBMU[2].ORI.UDCavgCell (float)
- BBMS2.SBMU[2].ORI.UDCmaxCell (float)
- BBMS2.SBMU[2].ORI.UDCminCell (float)
- BBMS2.SBMU[2].ORI.UDCrack (float)
- BBMS2.SBMU[2].ORI.UDCsumCell (float)
- BBMS2_ORI_Avg_SOE (float)
- BBMS2_ORI_ChgP (float)
- BBMS2_ORI_DischgP (float)
- BBMS_OLI_Rack_Online (integer)
- CU.OBI.DOComp1 (string)
- CU.OBI.DOPump1 (string)
- CU.ORI.DOOperHoursComp1 (float)
- CU.ORI.DOOperHoursPump1 (float)
- CU.ORI.MesValTankPress (float)
- CU.ORI.MesValTankPressPourcent (float)
- CU.ORI.MesValTempColdwaterIn (float)
- CU.ORI.MesValTempColdwaterIn (integer)
- CU.ORI.MesValTempOut1 (float)
- CU.ORI.MesValTempOut1 (integer)
- CU.ORI.SPColdWaterCircuit (float)
- CU.ORI.SPColdWaterCircuit (integer)
- CU.ORI.SysCtrl (float)
- CU_OBI_GenFlt (string)
- CU_OLI_RegMode (integer)
- ESS_H1.ORI.Meas (float)
- ESS_T1.ORI.Meas (float)
- FAN1.IBI.Ack (boolean)
- FAN1.OBI.ADiscCont (boolean)
- FAN1.OLI.A.CDEF (integer)
- FAN1.OLI.A.IC1 (integer)
- FAN1.OLI.A.IC1M (integer)
- FAN1.OLI.A.PC1 (integer)
- FAN1.OLI.A.PC1M (integer)
- FAN1.OLI.NbHeure (integer)
- FAN1.OLI.NbMin (integer)
- FAN1.OLI.Status (integer)
- FAN1.ORI_SP (float)
- FAN1_OBI_CICP_Flt (integer)
- FAN1_ORI_SP_Speed (float)
- FAN2.IBI.Ack (boolean)
- FAN2.OBI.ADiscCont (boolean)
- FAN2.OLI.A.CDEF (integer)
- FAN2.OLI.A.IC1 (integer)
- FAN2.OLI.A.IC1M (integer)
- FAN2.OLI.A.PC1 (integer)
- FAN2.OLI.A.PC1M (integer)
- FAN2.OLI.NbHeure (integer)
- FAN2.OLI.NbMin (integer)
- FAN2.OLI.Status (integer)
- FAN2.ORI_SP (float)
- FAN2_OBI_CICP_Flt (integer)
- FAN2_ORI_SP_Speed (float)
- FAN3.IBI.Ack (boolean)
- FAN3.OBI.ADiscCont (boolean)
- FAN3.OLI.A.CDEF (integer)
- FAN3.OLI.A.IC1 (integer)
- FAN3.OLI.A.IC1M (integer)
- FAN3.OLI.A.PC1 (integer)
- FAN3.OLI.A.PC1M (integer)
- FAN3.OLI.NbHeure (integer)
- FAN3.OLI.NbMin (integer)
- FAN3.OLI.Status (integer)
- FAN3.ORI_SP (float)
- FAN3_OBI_CICP_Flt (integer)
- FAN3_ORI_SP_Speed (float)
- GEN_OBI_HB1_Charge (boolean)
- GEN_OBI_HB1_Discharge (boolean)
- GEN_OBI_HB2_Charge (boolean)
- GEN_OBI_HB2_Discharge (boolean)
- GRT.OBI.IsENA (boolean)
- GenPreGRT.OBI.IsPreGRT (boolean)
- Gen_B_TempBattHigh (boolean)
- Gen_DiagAMS.OBI_IsNTPSync (integer)
- Gen_DiagAMS.OMI_SW (string)
- Gen_Diag_AMS.OBI_IsNTPSync (boolean)
- Gen_OBI_Plant_InAlm (boolean)
- Gen_OBI_Plant_InFlt (boolean)
- Gen_OBI_Plant_Rdy (boolean)
- Gen_OBI_Plant_Running (boolean)
- Gen_OBI_StateOFF (boolean)
- Gen_OBI_StateRunBatt (boolean)
- Gen_OBI_StateRunPDC (boolean)
- Gen_OBI_StateStandByConv (boolean)
- Gen_OLI_PlantRunMode (integer)
- Gen_OLI_PlantSWMode (integer)
- Gen_OLI_PlantStatus (integer)
- Gen_ORI_BattAvgTemp (float)
- Gen_ORI_BattMaxTemp (float)
- Gen_ORI_EVPMes (float)
- Gen_ORI_PMaxChg (float)
- Gen_ORI_PMaxDis (float)
- Gen_ORI_Paux (float)
- Gen_ORI_Paux (integer)
- Gen_ORI_ResPMes (float)
- Gen_ORI_ResVMes (float)
- Gen_ORI_SOC (float)
- Gen_ORI_SysDischargeEner (float)
- Gen_R_EVPMes (float)
- Gen_R_PTGBTMeas (float)
- Gen_R_ResPMes (float)
- HB1.OLI.AL1 (integer)
- HB1.OLI.AL2 (integer)
- HB1.OLI.AL3 (integer)
- HB1.OLI.AL4 (integer)
- HB1.OLI.LastFault (integer)
- HB1.OLI.Status (integer)
- HB1.ORI.HB1MeasPDC (float)
- HB1.ORI.HMeasI (float)
- HB1.ORI.INVDCMeas (float)
- HB1.ORI.OutVDCMeas (float)
- HB2.OLI.AL1 (integer)
- HB2.OLI.AL2 (integer)
- HB2.OLI.AL3 (integer)
- HB2.OLI.AL4 (integer)
- HB2.OLI.LastFault (integer)
- HB2.OLI.Status (integer)
- HB2.ORI.HB1MeasPDC (float)
- HB2.ORI.HMeasI (float)
- HB2.ORI.INVDCMeas (float)
- HB2.ORI.OutVDCMeas (float)
- HEAT_OBI_CMD (boolean)
- HMIPDC12_S_SW (integer)
- HMIPDC34_S_SW (integer)
- HMIPDC56_S_SW (integer)
- IMD.OBI.ControlStatus (boolean)
- IMD.OBI.StateFaultRelay (boolean)
- IMD.ORI.IsoAlarmLevel (float)
- IMD.ORI.IsoFaultLevel (float)
- IMD.ORI.LeakCapa (float)
- IMD.ORI.MeasureIso (float)
- IMD.ORI.TimeAlarmIsoFail (float)
- IMD.ORI.TimeFaultIsoFail (float)
- PCS_H1.ORI.Meas (float)
- PCS_H2.ORI.Meas (float)
- PCS_IRI_TempSp (float)
- PCS_ORI_TempMeas (float)
- PCS_T1.ORI.Meas (float)
- PCS_T2.ORI.Meas (float)
- PDC_ORI_Lim_DC (float)
- RBMS_Gen[10].ORI.AvailableEnergy (float)
- RBMS_Gen[1].ORI.AvailableEnergy (float)
- RBMS_Gen[2].ORI.AvailableEnergy (float)
- RBMS_Gen[3].ORI.AvailableEnergy (float)
- RBMS_Gen[4].ORI.AvailableEnergy (float)
- RBMS_Gen[5].ORI.AvailableEnergy (float)
- RBMS_Gen[6].ORI.AvailableEnergy (float)
- RBMS_Gen[7].ORI.AvailableEnergy (float)
- RBMS_Gen[8].ORI.AvailableEnergy (float)
- RBMS_Gen[9].ORI.AvailableEnergy (float)
- SEQ01.OLI.A.IC1 (integer)
- SEQ01.OLI.A.PC1 (integer)
- SEQ01.OLI.Branch_01 (integer)
- SEQ01.OLI.Status (integer)
- SEQ02.OLI.A.IC1 (integer)
- SEQ02.OLI.A.PC1 (integer)
- SEQ02.OLI.Branch_01 (integer)
- SEQ02.OLI.Status (integer)
- SEQ03.OLI.A.IC1 (integer)
- SEQ03.OLI.A.PC1 (integer)
- SEQ03.OLI.Branch_01 (integer)
- SEQ03.OLI.Status (integer)
- SocMgt_OBI_Ena (boolean)
- SocMgt_OBI_Running (boolean)
- SocMgt_OBI_SocLow (boolean)
- SocMgt_OBI_Standby (boolean)
- SocMgt_OLI_ModeSel (boolean)
- SocMgt_OLI_Mode_Sel (integer)
- SocMgt_OLI_SocMgtState (integer)
- SocMgt_ORI_ActPowSP (boolean)
- SocMgt_ORI_Act_PowSP (float)
- SocMgt_ORI_SOCSP (boolean)
- SocMgt_ORI_SOC_SP (float)
- SocMgt_ORI_SocLow (float)
- WEB_OBI_AlarmBlink (boolean)
